{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionMSSQLNoCred": "Server=DESKTOP-99Q87I2\\MSSQLSERVER2017;Database=HRMAppDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "connMSSQL": "Server=DESKTOP-99Q87I2\\MSSQLSERVER2017;Database=HRMAppDB;User ID=sa;Password=dev123456;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
